{
  "name": "hvo-agentcontrol-browser-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Portable Playwright browser checks for the AgentControl V2 portal. CI runs ci-smoke.mjs against a locally built app; the *-live suites are intentional operator-only checks against a running container.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "ci": "node ci-smoke.mjs",
    "ci-organization": "node ci-organization.mjs",
    "ci-system-drafts": "node system-drafts.mjs",
    "ci-route-receipts": "node route-receipts.mjs",
    "ci-all": "npm run ci && npm run terminal-wire && npm run state-kind && npm run ci-system-drafts && npm run ci-route-receipts && npm run ci-organization",
    "terminal-wire": "node terminal-wire.mjs",
    "state-kind": "node state-kind.mjs",
    "model-sync": "node model-sync.mjs",
    "portal-layout": "node portal-layout.mjs",
    "portal-smoke": "node portal-smoke.mjs",
    "model-sync-live": "node model-sync-live.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
