{
  "name": "HVO.AgentControl Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0.400"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "2.55.0"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "2.98.0"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "vscode",
      "userUid": "automatic",
      "userGid": "automatic",
      "upgradePackages": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.blazorwasm-companion",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "github.vscode-github-actions",
        "openai.chatgpt"
      ],
      "settings": {
        "dotnet.defaultSolution": "HVO.AgentControl.slnx",
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true,
        "omnisharp.enableImportCompletion": true,
        "csharp.semanticHighlighting.enabled": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "containerEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "DOTNET_ENVIRONMENT": "Development"
  },
  "forwardPorts": [
    5054,
    7160
  ],
  "portsAttributes": {
    "5054": {
      "label": "HVO.AgentControl HTTP",
      "onAutoForward": "notify"
    },
    "7160": {
      "label": "HVO.AgentControl HTTPS",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "mounts": [
    {
      "type": "volume",
      "source": "hvo-agentcontrol-x509stores",
      "target": "/home/vscode/.dotnet/corefx/cryptography/x509stores"
    }
  ],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode"
}
